"""
Этот модуль определяет пользовательские исключения для обработки ошибок, связанных с пользователями,
возникающих в приложениях, особенно в системах управления пользователями и аутентификации.

Основное предоставляемое исключение - UserAlreadyExistsError, которое следует вызывать,
когда пытаются зарегистрировать пользователя с уже существующим в системе именем.

Классы
-------
UserAlreadyExistsError
    Вызывается, когда создается пользователь, который уже существует.
"""


class UserAlreadyExistsError(Exception):
    """
    Исключение, вызываемое при попытке зарегистрировать или добавить пользователя,
    который уже существует в базе данных.

    Это исключение обычно вызывается в ответ на попытки повторной регистрации пользователя,
    когда в системе требуется уникальность пользователя.

    Параметры
    ----------
    message : str
        Читаемое человеком сообщение, описывающее ошибку, указывающее на то, что пользователь
        с данным именем пользователя уже существует.

    Примеры
    --------
    >>> raise UserAlreadyExistsError("Имя пользователя 'ilya_goat@yandex.ru' уже используется.")
    Traceback (most recent call last):
        ...
    UserAlreadyExistsError: Имя пользователя 'ilya_goat@yandex.ru' уже используется.
    """

    def __init__(self, message):
        super().__init__(message)


class UserNotFoundError(Exception):
    def __init__(self, message):
        super().__init__(message)
